<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// The floor() method rounds a number DOWNWARDS to the nearest integer, and returns the result.
			document.write(Math.floor(2.1) + "<br>");		
			document.write(Math.floor(6.65) + "<br>");		
			document.write(Math.floor(0.4) + "<br>");
			document.write(Math.floor(0.6) + "<br>");
			document.write(Math.floor(-2.1) + "<br>");
			document.write(Math.floor(-6.65) + "<br>");

		</script>
	</body>
</html>


