<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// The round() method rounds a number to the nearest integer. 6.4 will be rounded down, 6.5 will be rounded up.
			document.write(Math.round(2.1) + "<br>");
			document.write(Math.round(6.4) + "<br>");			
			document.write(Math.round(6.5) + "<br>");
			document.write(Math.round(6.6) + "<br>");			
			document.write(Math.round(0.4) + "<br>");
			document.write(Math.round(0.5) + "<br>");
			document.write(Math.round(-2.1) + "<br>");
			document.write(Math.round(-6.4) + "<br>");
			document.write(Math.round(-6.5) + "<br>");
			document.write(Math.round(-6.6) + "<br>");

		</script>
	</body>
</html>


