<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      class App extends React.Component {
        render() {
          return React.createElement(
            "div",
            null,
            React.createElement("h1", null, "Hello React")
          );
        }
      }
      ReactDOM.render(
        React.createElement(App, null),
        document.getElementById("root")
      );
    </script>
  </body>
</html>
