<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// Day as Number 1 - 31 
			// Hours as Number 0 - 23
			// Month as Number 0 - 11 Ex- 0 = Jan
			// Week Day as Number 0 - 6 Ex- 0 = Sun
			var tarikh = new Date();
			document.write(tarikh + "<br>");
			
			document.write("Hours: "+ tarikh.getHours() + "<br>");

			document.write("Minutes: " + tarikh.getMinutes() + "<br>");
			
			document.write("Second: " + tarikh.getSeconds() + "<br>");

			document.write("Date: " + tarikh.getDate() + "<br>");

			document.write("Month: " + tarikh.getMonth() + "<br>");
			
			document.write("Year: " + tarikh.getFullYear() + "<br>");

			document.write("Day: " + tarikh.getDay() + "<br>");
			
		</script>
	</body>
</html>