<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
		// 0 - Sunday, 1 - Monday and so on
		// 0 - January 1 - Feb and So on
		var tarikh1 = new Date(2018, 4, 25, 9, 45, 35, 0);
		var tarikh2 = new Date(2018, 4, 25, 9, 45, 35);
		var tarikh3 = new Date(2018, 4, 25, 9, 45);
		var tarikh4 = new Date(2018, 4, 25, 9);
		var tarikh5 = new Date(2018, 4, 25);
		var tarikh6 = new Date(2018, 4);
		document.write(tarikh1 + "<br>");
		document.write(tarikh2 + "<br>");
		document.write(tarikh3 + "<br>");
		document.write(tarikh4 + "<br>");
		document.write(tarikh5 + "<br>");
		document.write(tarikh6 + "<br>");
			
		</script>
	</body>
</html>