<!DOCTYPE html>
<html>

<head>
    <title>Geeky Shows</title>
</head>

<body>
    <script>
        function Mobile(){
            
        }
         // This property is defined in Function's Prototype Object so all Objects will have access to this property and this is just one single property for all objects. It doesn't make copies for objects separately. usually we defined methods as a prototype method member rather than Prototype variable memeber
         Mobile.prototype.a = 10;   

        // Creating a new Object using new keyword
        var lg = new Mobile();

        // It first checks if lg object have property a as it doesn't have it so it go to its prototype object pointed by __proto__ and ask him if he has property a as it has so finally we receive 10. This is how it works behind the browser and JS Engine is the responsible for this task
        console.log(lg.a);
        
    </script>
</body>

</html>