<!DOCTYPE html>
<html>

<head>
	<title>Geeky Shows</title>
</head>

<body>
	<script>
		// Function for inheritance
		function extend(Child, Parent) {
			Child.prototype = Object.create(Parent.prototype);
			Child.prototype.constructor = Child;
		}
		var Mobile = function () {

		}
		Mobile.prototype.getModel = function () {
			return this.model;
		}

		var Samsung = function (model, price) {
			this.model = model;
			this.price = price;
		}

		var Lenovo = function (model) {
			this.model = model;
		}

		// inheritance 
		extend(Samsung, Mobile);
		extend(Lenovo, Mobile);

		// always write child prototype after inheritance else it wont work
		Samsung.prototype.getPrice = function () {
			return this.price;
		}

		var galaxy = new Samsung("Galaxy", 3000);
		var phab2 = new Lenovo('Phab 2')

		console.log(galaxy.getModel());
		console.log(galaxy.getPrice());
		console.log(phab2.getModel());
	</script>
</body>

</html>