<!DOCTYPE html>
<html>

<head>
    <title>Geeky Shows</title>
</head>

<body>
    <script>
        // Super Class
        var Mobile = function(){
            this.a = 10;
        }
        
        // Prototype Property of Mobile
        Mobile.prototype.z = 30;

        // Sub Class
        var Samsung = function(){
            // It calls Super class constructor and initialize property without this you can not access super class property using sub class object
            Mobile.call(this);      
            this.b = 20;
        }

        var Galaxy = function(){
            Samsung.call(this);
            this.c = 100;
        }

        // Prototype Inheritance
        Samsung.prototype = Object.create(Mobile.prototype);
        Samsung.prototype.constructor = Samsung;

        Galaxy.prototype = Object.create(Samsung.prototype);
       Galaxy.prototype.constructor = Galaxy;

        var m = new Mobile();
        var s = new Samsung();
        var g = new Galaxy();

        document.write("Galaxy Object can access <br>")
        document.write("Mobile A: " + g.a + "<br>");
        document.write("Samsung B: " + g.b + "<br> ");
        document.write("Mobile Prototype Z: " + g.z + "<br>");
        document.write("Galaxy C: " + g.c + "<br> <br>");

        document.write("Samsung Object can access <br>");
        document.write("Mobile A: " + s.a + "<br>");
        document.write("Samsung B: " + s.b + "<br> ");
        document.write("Mobile Prototype Z: " + s.z + "<br>");
        document.write("Galaxy C: " + s.c + "<br><br>");

        document.write("Mobile Object can access <br>");
        document.write("Mobile A: " + m.a + "<br>");
        document.write("Samsung B: " + m.b + "<br> ");
        document.write("Mobile Prototype Z: " + m.z + "<br>");
        document.write("Galaxy C: " + m.c + "<br><br>");

    </script>
</body>

</html>