<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script>
			// Composition or Mixins
			// Object.assign(target, source1, source_n)
			
			// Eating Feature 
			var eating = {
				eat: function(){
					return "I can Eat <br>";
				}
			};
			
			// Walking Feature
			var walking = {
				walk: function(){
					return "I can Walk <br>";
				}
			};
			
			// Talking Feature
			var talking = {
				talk: function(){
					return "I can Talk <br>";
				}
			};
			
			// Human Class
			var Human = function (){
			}
			
			// Compositing Features to Human
			Object.assign(Human.prototype, eating, walking, talking);
			
			// Robot Class
			var Robot = function () {
			}
			
			// Compositing Features to Robot
			Object.assign(Robot.prototype, walking, talking);
			
			// Creating Objects 
			var Rahul = new Human();
			var RoboCop = new Robot();
			
			// Using Features
			document.write(Rahul.eat());
			document.write(Rahul.walk());
			document.write(Rahul.talk());

			document.write(RoboCop.walk());
			document.write(RoboCop.talk());
			
			
		</script>
	</body>
</html>


