Que.1  Write a program by if else statement and switch statement.

	In a class a student got marks in diff. subject find grand total and percentage ,
	and display a sutiable msg according following conditions
		1. if marks above 80 % than grade is Superior Grade 'S'.
		2. if marks above 70 % and below 80% than grade is Excellent Grade 'A'.
		3. if marks above 60 % and below 70% than grade is Good Grade 'B'.
		4. if marks above 50 % and below 60% than grade is Satisfactory Grade 'C'.
		5. if marks below 50% than grade is Failed  'F'.

Que.2 Use ternary operater 
	(1)If num is even than message should be Even Number otherwise message is Number is odd 	number.

	(2) If age of voter is greater than 18 or equals than message should be "User can Cast 		the vote" otherwise message is "User can not cast the vote".

========================================================================================

	*PHP superglobal variables
	---------------------------
	Superglobal are var that are automatically available throughout all program code,
	in all scopes. we do not need to declare these var , we can simply be accessed:-

	==> They provides usefull information about environment.
	==> Allow to access to HTML form var or parameters.
	==> access Cookies stored on client
	==> Keeping track of sessions and file uploads.
	
	1) $GET :- $GET is used for data passed using the HTTP GET method. which includes var 		-----------  passed as part of URL.
		   $GET variable is used to collect values in a form with method="get".
		--> Every one can see the information sent from a form with GET method 
		   ( display in address bar in browser.)
		
		eg.
			<form action="calc.php" method="get">
			Name : <input type="text" name="fname">
		        Age : <input type="text" name="age">
			    <input type="submit" name="Submit" value="Submit">
			</form>

	in address bar  http://localhost/xampp/mycode/calc.php?fname=amit&age=18&Submit=Submit

	Note:- get method is not sutiable for very large var values not used exceeding 2000 		char. And should not use for sending password or sensitive informations.
 ----------------------------------------------------------------------------------------
	2).$POST :- $POST variable is used to collect values in a form with method="post". 
	----------  
		---> information sent from a form with post method is invisible to others and 			there is no limit to send the information 
		
	Note:-  There is an 8 MB max size for the post method by default,(can change the size 		by setting the post_max_size in php.ini file) 
	-------

	eg.  <form action="calc.php" method="post">

	<form action="calc.php" method="post">
		Name : <input type="text" name="fname">
	    Age : <input type="text" name="age">
	    <input type="submit" name="Submit" value="Submit">
	</form>


	Wlecome :-<?php echo $_POST['fname']; ?> ! <br>

	You are <?php echo $_POST['age']?> Years old.
