	*Again diff. of single Quote and double Quote
	-----------------------------------------------

	--> Double Quote
	   PHP will substitute the value of a string for a variable inside double quotes
		eg.
			$var= "THinkNCode";
			echo "$var"; // THinkNCode (display the value of var.)

	--> Single Quote
	   In PHP Variable substitution does not take place inside single quotes
		eg.
			echo '$var';// $var ( display the name of var as $var)

=======================================================================================

	*operators conti..
	------------------
		=> Type Cast Operator
		   -------------------
			PHP will try to convert between types (strings, number, arrays, etc.) 				We can change the data types of var. using the cast operators.
			we can specify the new type in () parentheses in front of the item
			
			Operator	|	Change type to
			----------------|---------------------
			int or integer	|	Integer
			float or double	|	Floating point
			string		|	String
			bool or boolean	|	Boolean
			array		|	Array
			object		|	Object
			=======================================
		NOTE:- Casting operators change the type of value not type of var.

		eg.
			$var= 'THinkNCode'; // creates string type var
			var_dump($var);
			echo " After casting= ".(boolean)$var; //After casting= 1
			var_dump($var);//string(10) "THinkNCode" 

		==> gettype() function will retrieve an item's type
		
			echo gettype($var1);// display the type of var .

		==> settype() function will convert an item to a specific type as 
				settype(varname,"item datatype");
			
		      eg. settype($var2, "string");
			  echo gettype($var2);

		You can also perform tests on the type by these functions as  (which return 			booleans)

			->is_array($var1);// it return true if $var1 is array else return false
			->is_bool($var1);//it return true if $var1 is boolean else return false
			->is_float($var1);
			->is_int($var1);
			->is_null($var1);
			->is_numeric($var1);
			->is_string($var1);
==========================================================================================
		
		=> Assignment Operators
		   ---------------------
		   This operator can be used to assign string, integers, float and results of 		    functions.
			
			Operator	| Example |  is same as
			----------------|---------|-----------
			   =		|  $x=$y  | $x=$y 
			  +=		|  $x+=$y | $x= $x+$y 
			  -=		|  $x-=$y | $x= $x-$y 
			  *=		|  $x*=$y | $x= $x*$y 
			  /=		|  $x/=$y | $x= $x/$y 
			  %=		|  $x%=$y | $x= $x%$y 
			=======================================

			eg.
			    $num=40;
			    $x = $num;
			
			    $x *= $num;  // x=1600
==========================================================================================
		
		=> Logical operators
		   ------------------
		    Logical operator first convert their operands to Boolean value then perform
			respective comparison.
		
			operator	| Description
			----------------------------------------------------------
			    && , and    | first and second is true than result true else false
					| eg.
					|     (15==15) && ('a' != 'b') RESULT True
					|     (15==15) and ('a' === 'b') RESULT False
			----------------|-------------------------------------------
			    || , or	| first or second or both are true than result true
					| else false
					| eg.
					|     (15==15) or ('a' == 'b') RESULT True
					|     (15==1) || ('a' === 'b') RESULT False
			----------------|------------------------------------------------
			    ! 		|  Not operator reverse of any condition
					|  eg.  !(6<10) return False
			-----------------------------------------------------------------

==============================================================================================

		=> Ternary Operator
		-------------------
			Format is   ----- ? ---- : ------
	
			< Condition > ? < Expression1 > : <Expression2>

		   This operator evaluate condition if it is true then return Expression1
		    else return Expression2
		
		eg. 	$x=10;
			echo ( $x > 15) ? " x is grater than 15" : " x is less than 15 " ;
===========================================================================================

	*Control Structures
	-------------------
		if statement :- is used to test the spcified condition if condi. is true then 		-------------	statement is executed.
		
		if (condition)
		{
			statement;
			.......
		}

			does NOT require semicolons except after statements
			{} go around multi-line if-statements
			{} are optional for single-line if-statments but I strongly suggest 				them
			conditions always evaluate to a boolean value (true/false)
			conditions can use comparison operators (==, !=, >, <, >=, <=)
	===========================================================================

		if else statement :-is used to test the spcified condition if condi. is true 	 		-------------	than statements are executed given in if block otherwise else 				block statementes executed .
	
		if (condition)
			{  ............}
		else
			{..............}
	=============================================================================

		if(condi. 1) elseif(condi. 2) else :-
		--------------------------------------
		     it extends an if statement to execute a different statement in case 			      the first if expression evaluates to FALSE.(for many condition checks) 

			if(condi.1)
				{.............}
			elseif(condi. 2)
				{.............}
			.....................
			...............
			else
			{...............}
========================================================================
		
