	*php Data types
	-----------------
		php has several types variables:-
		   
		  ==> php has 4 scalar datatyps
			1) boolean :- boolean var holds true or false, default vale of var is 				    false. php consider number 0 to be false and everything is true
			     eg. $status = true; // assign the value TRUE to $status var

			2) integer :- integer var holds whole number(set Z= {...,-2,-1,
				0,1,2,...}
			    -size--The size of an integer is platform-dependent,maximum 					value is 2^31(-2147483647 to +2147483647) (that's 32 bits 					signed) and for 64-bit platforms max value is 2^63.
				
				eg. $large_number = 2147483647;
				    var_dump($large_number); // int(2147483647)

			3) float :- Float var hold fractional numbers as well as very high 					   integer num
				    eg. $a = 1.23456789; 
					var_dump($a);	//float(1.23456789)

			4) string :- string is series of characters,string can be as large as 				    up to 2GB (2147483647 bytes maximum). where a character is the same 			    as a byte. This means that PHP only supports a 256-character set			   (http://www.ascii-code.com,  ASCII stands for American Standard Code 				for Information Interchange) 

		  ==> php has two compound datatypes
			5) array :- in php Array is the collection of similar data types or 					multiple types that stores the elements in the in continuous 				memory location,USE- when we want to store value in the bulk, 				we can use array

			eg. $fruits= array('apple','banana','grape');// default indexing
			    or key indexing by user as
				$arrayname=array( key1  => value,
    						  key2 => value2,
    						  key3 => value3,
    							...
						);
				
				$fruits1= array( 'a'=>'apple',
						 'b'=> 'banana',
						 'c'=>'grape'); 

				*To display the values of array we USE print_r(arrayname) 					function
				print_r($fruits); //Array ([0]=>apple[1]=>banana [2] =>grape )
				 
		   
			6) object :-Object var are complex var which have their own functions 					for accessing and manipulating their content

		   ==> Finally two special types: 

			7) resource :- Recource var that hold anything that is not php data 				this could be picture data ,file, result of sql query ect

			8) NULL :- The special NULL value represents a variable with no value. 				NULL is the only possible value of type null.
				eg. $var = NULL; // we assign var nothing


	*adding comment     
	----------------
		single line cmt is // is use before the statement
			// echo "xyz";
		multiline cmt is /* . . .  many statements . . . */
			eg /* echo "xyz";
				echo $x;
				echo "list";  */

	*operators
	-----------
		operator is the symbol used to performe an operation on values of var
		==> Unery operator :- It works on only one operand
			1. Negation operator :- it is use before the operand, symbol is ! sign
			    eg. echo !( any condition); // it will do reverse the logical test

			2. Increment and Decrement Opt. :-to increase or decerase the value of 				var. symbol is ++ or --
			         Note: The increment/decrement operators only affect numbers 					and strings. Arrays, objects and resources are not affected. 					Decrementing NULL values has no effect too, but incrementing 					them results in 1. 

			eg.  ++$a 	Pre-increment 	Increments $a by one, then returns $a.
			    $a++ 	Post-increment 	Returns $a, then increments $a by one.

			    --$a 	Pre-decrement 	Decrements $a by one, then returns $a.
			    $a-- 	Post-decrement 	Returns $a, then decrements $a by one.

			   $a=5;
			    echo "<br> a=$a <br>";//a=5 
				$b= $a++;
				echo "<br> b=$b";//b=5
				$c= $a;
				echo "<br> c=$c , a=$a <br>";//c=6 , a=6 
				$b= ++$a;
				echo "<br> b=$b";//b=7
			   			