	*Array
	-------
	=> An array stores multiples values in one single variable:
	eg.
		$a= array('one','two','three','four','five');
	
	=>an array can hold many values under a single name, and you can access the values by 		referring to an index number
	
	In php there are three types of array:-
		1) Indexed arrays- Arrays with numeric index.

		2)Associative arrays- Array with named keys.

		3)Multidimensional arrays- Arrays containing one or more arrays.

	1)Index arrays:-
	----------------
			There are two ways to create index arrays

			$car=array("Alto","BMW","TOYOTA");

			or

			$car[0]="Alto";
			$car[1]="BMW";
			$car[2]="TOYOTA";

	2)Associativ Arrays:-
	-----------------------
		     Associativ array are arrays that use named keys that you assign to them.

		     There are two ways to create Associativ array

			$age=array("Mohan"=>23,"Ram"=>45,"Rohit"=>20);

			or

		        $age['Mohan']=23;
			$age['Ram']=45;
			$age['Rohit']=20;

	3)Multidimensional arrays:- it is also called nested array
	----------------------------
		
			$phone= array(
					array('name'=>'Amit',
					      'tel'=>'9876545452',
						'email'=>'amit@as.com',
					     ),

					array('name'=>'Rohan',
					      'tel'=>'7677545452',
						'email'=>'rohan@ert.com',
					     ),

					array('name'=>'Sumit',
					      'tel'=>'9845362711',
						'email'=>'sumit@des.com',
					     )

				     );
					
---------------------------------------------------------------------------------------

	NOTE:- To remove an element of array ,we can use unset() function on corresponding key.
		eg.  unset($age['Ram']); it will remove the element Ram in array $age.
	
	*Retrieving array size
	-----------------------
		If we want to find the array size or how many elements are in the array ,than 		we can use count() function.
		
		eg.  count(array name); it will return the number of element in the array.
		
		echo "the array age size is ". count($age);

	sizeof() function also use to find the size of array.
	--------
		eg.  sizeof(array name); it will also return int val(num of elements in array).
-----------------------------------------------------------------------------------------

	*Display the value of elements of array by echo statement:-
		-------------------------------------

		$cities = array('London', 'Paris', 'Madrid', 'Los Angeles', 
				'Bombay', 'Jakarta');
		// print each value
		
		for ($i=0; $i<count($cities); $i++)
			 {
				echo $cities[$i] . "<br>";
			 }
--------------------------------------------------------------------------------------
	*foreach loop
	--------------
		The foreach loop is used to loop through arrays.
		
	   syntax:-

		foreach($array_name as $element_value)
			{
				code to be executed;
				.................
			}
	
	    =>For every loop iteration the value of the current array element is assigned to
	      $element_value(and the array pointer move by one) - so on the next loop .

		$car1=array("Alto","BMW","TOYOTA");
			foreach($car1 as $c)
			   { echo $c."<br>";}
			or

		$cities1 = array("United Kingdom" => "London",
				"United States" => "Washington",
				"France" => "Paris",
				"India" => "Delhi"
				);
		// print each value
			
			foreach ($cities1 as $key => $value) 
					{
						echo "$value is in $key. <br>";
					}

-----------------------------------------------------------------------------------------
	Using Numeric Functions
	------------------------
	
	 PHP�s  has over 50 built-in functions for working with numbers, ranging from simple  		  formatting functions for arithmetic, logarithmic, and trigonometric manipulations.

	==>
		working with numbers involves rounding them up and down. PHP offers the ceil() 
		and floor() functions

		$num = 19.7;
		echo floor($num);// round number up output: 19
		
		echo ceil($num);// round number down output: 20

	==>  the abs() function, which returns the absolute value of a number.

		$num = -19.7;
		echo abs($num);// return absolute value of number output: 19.7

	==>  The pow() function returns the value of a num raised to the power of another num
	
		echo pow(4,3); // calculate 4 ^ 3// output: 64

	==> The log() function calculates the natural or base-10 logarithm of a number, while
		 the exp() function calculates the exponent of a number.

		echo log(100);// calculate natural log of 100// output: 2.30258509299

		echo log(100,10);// calculate log of 100, base 10 // output: 2

		echo exp(2.30258509299);
		// calculate exponent of 2.30258509299// output: 9.99999999996

	==>  rand() function automatically generates a random integer greater than 0

		echo rand(10,99);// generate a random number between 10 and 99 as output a 				integer
		
----------------------------------------------------------------------------------------
	Que--
		Averaging the Grades of a Class:
		
		Create an array of values, representing the numerical % grades of individual
		students in a class, and then calculates various summary as average and the
		number of students in the top above 80% and bottom 20% percent of the class

		HINT:-
		// define array of grades ranging between 1 and 100


		$grades = array(
					25, 64, 23, 87, 56, 38, 78, 57, 98, 95,
					81, 67, 75, 76, 74, 82, 36, 39,
					54, 43, 49, 65, 69, 69, 78, 17, 91
					);
		
		OUTPUT:-
		Grade Averaging
		Class average: 62
		Number of students in bottom 20%: 1
		Number of students in above 80%: 6 