	* Display date and time in php
	------------------------------
	Php represent time and date in GMT (Greenwich Mean Time) format Unix timestamp.
		So we use date() function for display time or date or both. 

		==> date() function accept two arguments: Formatting string and timestamp
			Syntax:-
				string date("formating string", int timestamp optional);
				
				*timestamp is optional and defaults to the value of time().

			Formatting string
			-----------------
			character| What it means
			---------|-----------------------------------------------------------
			   d 	 | Day of the month,2 digits with leading zero eg. 01 to 31
			   D 	 | A day of week(string), three letters eg.	Mon,Sun etc.
			   m 	 | month  (numeric), with  zeros eg.	01 through 12
			   M 	 | month (string), three letters eg.	Jan through Dec
			   y 	 | A two digit of year 	Examples: 99 or 03 or 13
			   Y 	 | A full numeric 4 digits of year, eg.  1999 or 2013

			   h 	 | 12-hour format  hour with leading zeros eg. 01 through 12
			   H 	 | 24-hour format  hour with leading zeros eg. 00 through 23
			   i     | Minutes with leading zeros 	00 to 59
			   s 	 | Seconds, with leading zeros 	00 through 59

			   a 	 | Lowercase Ante meridiem & Post meridiem eg. am or pm
			   A 	 | Uppercase Ante meridiem & Post meridiem eg. AM or PM
			----------------------------------------------------------------------

		eg.  echo "<br>Date is = ". date("d m y"). "<br>";   // Date is = 26 11 13
		     echo "<br>Date is = ".date("D M Y")."<br>";    // Date is = Tue Nov 2013

		     echo "<br>Time & Date is = ".date("h : i a d M Y")."<br>";

		             //Time & Date is = 07:38 am 26 Nov 2013// use UNIX System time.

		NOTE:-To get the current indian standard time using php,default_timezone_set()
		-----	function is used to set the country to set the particular time or date 			        of that country.
			
			eg.   date_default_timezone_set('Asia/Calcutta');
			      echo date("h:i a"); //  12:48 pm
============================================================================================

	===eg.====
		 //if(condi. 1) elseif(condi. 2) else statement

		$a = 4;
		$b = 4;
		if ($a > $b)
		   {  echo "a is larger than b";  } 
		elseif ($a == $b)
			 {	// if 1st expression is false, elseif performs a 2nd test
				echo "a equals b";
			 }
		 else {	// if all expressions are false, else gives an alternative statement
			echo "a is smaller than b";
		      }

	//===eg.=== 
		//with && , || 

			$c = 1;
			$d = 20;
			if (($a > $b) && ($c > $d)) 
			{
				echo "a is larger than b AND ";
				echo "c is larger than d";
			}
			if (($a > $b) || ($c > $d))
			 {
				echo "a is larger than b OR ";
				echo "c is larger than d";
			} else 
			{
				echo "neither a is larger than b or c is larger than d";
			}

============================================================================================
			use if else statement

		Que.1 Display a message according folling condition
			1) check time if is it morning than display "GOOD MORNING"
			2) check time if is it noon than display "Have a GOOD Noon"
			3) check time if is it after noon than display "GOOD EVENING"
			4) check time if is it after 8.00 pm than display "GOOD NIGHT"

		Que.2 Check the name of Month display sutabile message with month name and 			current date.
===========================================================================================
		
		*Switch statement
		-----------------
			The switch stat. is used to perform different actions based on 					different conditions.

			syntax:-
			
			switch(expression)
				{
					case label1 :
						code to be executed case 1
					    break;

					case label2 :
						code to be executed caes 2
					    break;

					case label3 :
						code to be executed ceas 3
					    break;
					....................
					...............
					
					default :
					   code to be executed
					break;
								

				}

	
		First we have a single expression $n(a variable as $n) that is evaluated 			once. the $n compared with the values for each case in structure if 				match than block of code executed. Use break to prevent the code from 				running into next automatically. default is used if no match found.

		===eg.===

			$a = 2;
		
			switch ($a) {
				case 0: 
					echo "a equals 0";
					break;
				case 1: 
					echo "a equals 1";
					break;
				case 2: 
					echo "a equals 2";
					break;
				default:
					echo "a is not 0, 1, or 2";
					break;
			}