	*Looping in php
	----------------
		The process of repeatedly executing task in a block written in statements is 		known as Looping, we can execute the statements any number of time,( zeor to infinite 		times)
	Loop has two part body of loop and other is control statement. Control statement test 		certain condition.
	
	PHP supports four different types of loops.
	1) for loop 
	2) foreach loop
	3) while loop
	4) do while loop

	for loop
	--------
	The for loop is used when you know in advance how many times the script should run.
	
	    syntax:-
		
		for( initialization ; condition ; increment)
			{
			  code to be executed;
			  ..................
			}
		
		initi. :- use to set a counter(var initial.) 
		condi. :- evaluate each loop itaration if true the loop continue, if false loop 			ends.
		increm. :- increment the counter it will process at the end of iteration

    		 NOTE:- The init. and increm. parameters can be empty or have a multiple 			expression( saperate by commas as for($a=0,$b=1; $a<5; $a++,$b++))
		--------------------------------------------------------------


	for($a=0;$a<5;$a++)
	{
		echo "value of a= $a<br>";
	}
	 output:-
		value of a= 0
		value of a= 1
		value of a= 2
		value of a= 3
		value of a= 4

=======================================================================================
	
	* while loop :- In this loop the code is execute until a certain condition is true.
	------------   it check the condition, if it is true than execute the block till the 		       	       condition met true else leave the block .

		syntax:- 
		
			while(condition)
			{
				code to be executed;
				....................
			}

	eg.
		$count = 0;
		while ($count <= 10) {
			echo " value of count=$count<br>";
			$count++;
		}
		echo "<br />final value of count after exit the loop Count= $count ";

		output:-
		--------
		value of count=0
		value of count=1
		value of count=2
		value of count=3
		value of count=4
		value of count=5
		value of count=6
		value of count=7
		value of count=8
		value of count=9
		value of count=10
		
		final value of count after exit the loop Count= 11 	
====================================================================================

	do....while loop :- A do while loop to some extent is a modified version of the while
	------------------ loop , in do while loop the code written in block is executed at 			   least once. this is because condition is not checked at first time, 			   	           and code has been executed. 
		syntax:-

		do
		  {
			code to be executed;
			......................

		  }while(condition);
		
		NOTE:- in do while loop semicolon ; must be inserted at the end.
	
		eg.
		$ctr=0;
		echo "Table of 40<br>";
		do
		{
			$ctr++;
			echo "<br>ctr= $ctr  <br>";
			echo "40 * $ctr= ".(40*$ctr)."<br>";
		}while($ctr!=10);
	
	output:-
	--------
	Table of 40

	ctr= 1
	40 * 1= 40

	ctr= 2
	40 * 2= 80

	ctr= 3
	40 * 3= 120

	ctr= 4
	40 * 4= 160

	ctr= 5
	40 * 5= 200
	........
	..........
============================================================================
	infinite loops
	---------------
		the iteration of loop is infinite is called infinite loop, it can be stop by 		break; statement or exti statement.
	syntax:-
		for(;;)
		{
			do any statement infinite times.
			if(condition)
			{  break;}
		}

	eg.

	$x=0;
	for(;;)
		{
			echo "$x,";
			if($x==1000)
			{  break;}
			$x++;
		}

	output:-

	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,........ up to 1000 then break loop

		--------------------------------------------------------------

	while(1)
		{
			do any statement infinite times.
			if(condition)
			{  break;}
		}