
php variables:-

	*naming a var.
	-------------
		-starts with $ and _ sign
		-use alpha. , _ , num.
		-name must starts letter & underscore only
		-var. are case sensitive e.g.  $name and $Name are different var
		- we do not use special symbol as , '' "" . # @ 

	*Creating & assigning var.
	--------------------------
		- equalsign (=) is use to assign tve value to var
			eg. $num=20; $name= "Amit";

		- we can also assign like that eg-
			$year= 2008;
			$curyear=$year;
	*Destorying var
	----------------
		-we can remove value of var by use of "" or NULL (data type)
			$num="";
			$num=NULL;
	
		-use unset() function for remove the vra eg.
			unset($num); //it will remove var.

	*Dealing with Notice message or error
	------------------------------------
		- we use @ sign for remove the notice message before the var
			eg.  @$num;(it will hide the notice massage)

	*Display the var type,size and content
	----------------------------------------
		- var_dump(); function is used
		eg.   var_dump($num);

	*Php constant
	--------------
		value never be changed by program. and we declare const. by
		define("name of const","value") function
		eg.  	define("PHP","php");
			define("version","5.4");
	
	*Working with Number, 
	------------------------
		All arithmatics operation +,_,*,/,%

		-number format for priceing
			number_format(var name, num of decimal placs)
		
	* working with string
	------------------------
		-String is the series of char. like word, phrase sentences etc.
		-for create string in php we use single quote or double quote ('' or "")
		   both creats string
		 eg.  $name ='Gupta';
		      $Name ="Singh";
		
		---Difference in '' and "" 
		    ------------------
		  -when "" is used php perform var expansion 
			(evaluate the value of var and print the value)
		   when '' is used php treats as string constant
			 (Do not evaluate the value print as constant )

	   *For joining String
	   -------------------
		- we use . operator (concatenation) for join two string
			eg.  $firstname.$endname;
			
			
	*Comparing Var.
	----------------
		We ues different types of operator for compare
		1. == Equal to
			eg.
			$num1=20;
			$num2=30;
			  echo ($num1== $num2)	;
		2. != not equal to
		3. > grater than
		4. >= grater than or equal to
		5. < less than
		6. <= less than or equal to
		7. === equal to and of same type