<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
		// Defining Array 
			var elements = prompt("Enter number of Elements: ");
			var geek= [];
			
		// Input for Array
			for(var i = 0; i<=elements; i++){
				geek[i] = prompt("Enter Name: ");
			}
		// Display Values
			for(var value of geek){
				document.write(value + "<br>");
			}
		/*	
			// Defining Array
			var geek = new Array(3);		// length of array 3
			
			// Array Length
			var ln = geek.length;
			
			// Input 
			for(let i =0; i<= ln; i++){
				geek[i] = prompt("Enter Name: ");
			}
			
			// Display Values
			for(var value of geek){
				document.write(value + "<br>");
			}
			
		*/	
			
		</script>
	</body>
</html>


