<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// concat method
			
			// Concat Values
			var geek1 = ["Rahul", "Sonam", "Sumit"];
			var new_geek = geek1.concat("Raj", "Rohit");
			document.write(new_geek + "<br>");
			
			// concat two arrays
			var geek1 = ["Rahul", "Sonam", "Sumit"];
			var geek2 = ["Raj", "Rohan"];
			var new_geek = geek1.concat(geek2);
			document.write(new_geek + "<br>");
			
			// concat Three arrays
			var geek1 = ["Rahul", "Sonam", "Sumit"];
			var geek2 = ["Raj", "Rohan"];
			var geek3 = ["Priya", "Komal"];
			var new_geek = geek1.concat(geek2, geek3);
			document.write(new_geek + "<br>");
			
		</script>
	</body>
</html>


