<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// join method
			var geek = ["Rahul", "Sonam", "Sumit"];
			
			// separated by /
			var new_geek = geek.join(" / ");
			document.write(new_geek + "<br>");
			
			// separated by or
			var new_geek = geek.join(" or ");
			document.write(new_geek + "<br>");
			
			// separated by no space
			var new_geek = geek.join("");
			document.write(new_geek + "<br>");
			
			
		</script>
	</body>
</html>


