<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// Splice Method
			var geek = ["Rahul", "Sonam", "Sumit", "Raj", "Rohan"];
	
			// Remove All elements from index 2 (including index 2)
			geek.splice(2);
			document.write(geek);
	/*
			// Remove 1 element from index 2
			// it will remove index 2 element
			geek.splice(2, 1);
			document.write(geek);
			
			// Remove 2 element from index 2
			// it will remove index 2 and 3, element
			geek.splice(2, 2);
			document.write(geek);
	
			// Remove 0 element from index 2 and insert "Dell"
			// it will not remove anything but will insert "Dell" at position 2
			geek.splice(2, 0, "Dell");
			document.write(geek);

			// Remove 2 element from index 2 and insert "Dell" and "HP"
			geek.splice(2, 2, "Dell", "HP");
			document.write(geek);
	*/		
		</script>
	</body>
</html>


