<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			//  split() Method
			// The split ( ) method breaks the string up into separate string accodring to a delimeter passed as its first argument. The result is returned in an array. 
			
			var str = "Hi guys Lets Learn JavaScript";
			var arr = str.split(" ");
			document.write(arr);
			
			document.write("<br>");
			
			var str1 = "Hi&guys&Lets&Learn&JavaScript";
			document.write(str1.split("&"));
			
		</script>
	</body>
</html>


