<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// indexOf() Method
			// The indexOf( ) method takes a string argument and returns the index of the first occurance of the argument in the string. If the argument is not found returns -1 . This method also accepts an optional second argument that specifies the index at which to start the search. 
			// The indexOf() method cannot take powerful search values (regular expressions).
			
			var str = "Hi guys Lets Learn JavaScript";
			document.write(str.indexOf("e"));	// 9
			document.write("<br>");
			document.write(str.indexOf("e", 10));	//14
			document.write("<br>");
			document.write(str.indexOf("Lets"));	// 8
			
		</script>
	</body>
</html>


