<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// slice()
			// The slice() extracts a part of a string and returns the extracted part in a new string. The method takes 2 parameters: the starting index (position), and the ending index (position). The method returns a string containing the string beginning at the given index up to but not including the character at the index speficied by the second argument. If a parameter is negative, the position is counted from the end of the string.  
			
			var str = "Hi guys Lets Learn JavaScript";
			document.write(str.slice(8, 14));	// 14 not included


		</script>
	</body>
</html>


