<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// substr() Method
			// The substr() is similar to slice(). The substr() method returns the part of a string between the start index and a number of characters after it. substr() extracts length characters from a string, counting from the start index. If start is a positive number, the index starts counting at the start of the string. If start is a negative number, the index starts counting from the end of the string.
			
			var str = "Hi guys Lets Learn JavaScript";
			document.write(str.substr(8, 8));	


		</script>
	</body>
</html>


