<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script>
			if(true){
				var i = 10;	// accesssible from anywhere
				document.write(i + "<br>");
			}
			// in other programming i is not accessible outside block
			// but in javascript it is accessible
			document.write(i + "<br>");	// i accessible outside block
			
			if(true){
				let j = 10;	// only accessible within block
				document.write(j + "<br>");
			}
			// when we declare variable with let
			// it is only accessible within block
			document.write(j + "<br>");	// j not accessible 
		</script>
	</body>
</html>


