<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script>
			// Arrow Function with parameter 
			// One Parameter () optional  
			var myfun1 = a => {			// var myfun = (a) => {
					document.write(a + "<br>");
				};
				
				myfun1(10);
				
			// More than One Parameter () required  
			var myfun2 = (a, b) => {
					document.write(a + b + "<br>");
				};
				
				myfun2(10, 20);

			// No Parameter () required  
			var myfun0 = () => {
					document.write("Geekyshows");
				};
				
				myfun0();
		</script>
	</body>
</html>


