<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			// Boolean
			document.write("10: "+Boolean(10) + "<br>");
			document.write("-10: "+Boolean(-10) + "<br>");
			document.write("0: "+Boolean(0) + "<br>");
			document.write("-0: "+Boolean(-0) + "<br>");
			document.write("Hello: "+Boolean("Hello") + "<br>");
			document.write("Empty: "+Boolean("") + "<br>");
			document.write("NaN: "+Boolean(NaN) + "<br>");
			document.write("null: "+Boolean(null) + "<br>");
			document.write("undefined: "+Boolean(undefined) + "<br>");
			document.write("true: "+Boolean(true) + "<br>");
			document.write("false: "+Boolean(false) + "<br>");
			document.write("No Para: "+Boolean() + "<br>");
		</script>
	</body>
</html>