<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
			var a = 10;
			var b = 10.45;
			var c = 5e3;
			var d = 34e-5;
			var x = new Number(100);
			document.write(typeof(a) + " :");
			document.write(a + "<br>");
			document.write(typeof(b) + " :");
			document.write(b + "<br>");
			document.write(typeof(c) + " :");
			document.write(c + "<br>");
			document.write(typeof(d) + " :");
			document.write(d + "<br>");
			document.write(typeof(x) + " :");
			document.write(x + "<br>");
			
			var e = "100";
			document.write(typeof(e) + " :");
			document.write(e + "<br>");

		</script>
	</body>
</html>


