<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
		document.write("No Parameter: " + Number.isInteger() + "<br>");
		document.write("100: " + Number.isInteger(100) + "<br>");
		document.write("-100: " + Number.isInteger(-100) + "<br>");
		document.write("100.45: " + Number.isInteger(100.45) + "<br>");
		document.write("200-100: " + Number.isInteger(200-100) + "<br>");
		document.write("0.1: " + Number.isInteger(0.1) + "<br>");
		document.write('"100" ' + Number.isInteger("100") + "<br>");
		document.write('"Hello" ' + Number.isInteger("Hello") + "<br>");
			

		</script>
	</body>
</html>


