<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
document.write("No Parameter: " + Number.isSafeInteger() + "<br>");
document.write("100: " + Number.isSafeInteger(100) + "<br>");
document.write("-100: " + Number.isSafeInteger(-100) + "<br>");
document.write("100.45: " + Number.isSafeInteger(100.45) + "<br>");
document.write("200-100: " + Number.isSafeInteger(200-100) + "<br>");
document.write("0.1: " + Number.isSafeInteger(0.1) + "<br>");
document.write('"100" ' + Number.isSafeInteger("100") + "<br>");
document.write('"Hello" ' + Number.isSafeInteger("Hello") + "<br>");
document.write("564547567544563643543655665567756756756756: " + Number.isSafeInteger(564547567544563643543655665567756756756756) + "<br>");

			

		</script>
	</body>
</html>


