<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
		var a = true;
		var b = false;
		var c = 100;
		var d = "100";
		var e = "Hello";
		var f = new Date();
		document.write("True: " + Number(a) + "<br>");
		document.write("False: " + Number(b) + "<br>");
		document.write("100 " + Number(c) + "<br>");
		document.write('"100" ' + Number(d) + "<br>");
		document.write('"Hello" ' + Number(e) + "<br>");
		document.write("Date " + Number(f) + "<br>");
			

		</script>
	</body>
</html>


