<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
		document.write(parseInt("10")+"<br>");
		document.write(parseInt("12.00")+"<br>");
		document.write(parseInt("15.45")+"<br>");
		document.write(parseInt("10 20 30")+"<br>");
		document.write(parseInt("   90   ")+"<br>");
		document.write(parseInt("10 years")+"<br>");
		document.write(parseInt("years 10")+"<br>");
		document.write(parseInt("020")+"<br>");
		document.write(parseInt("12", 8)+"<br>");// 12 octal = 10 decimal
		document.write(parseInt("0x12")+"<br>");// 12 hex = 18 decimal
		document.write(parseInt("10", 16)+"<br>");// 10 hex = 16 decimal
			

		</script>
	</body>
</html>


