<!DOCTYPE html>
<html>
	<head><title>Geeky Shows</title>
	</head>
	<body>
		<script> 
		document.write(parseFloat("10")+"<br>");
		document.write(parseFloat("12.00")+"<br>");
		document.write(parseFloat("15.45")+"<br>");
		document.write(parseFloat("10 20 30")+"<br>");
		document.write(parseFloat("   90   ")+"<br>");
		document.write(parseFloat("10 years")+"<br>");
		document.write(parseFloat("years 10")+"<br>");
		document.write(parseFloat("020")+"<br>");

		</script>
	</body>
</html>


